[connectivity]
# <cu_name>.<streaming_output_port>:<cu_name>.<streaming_input_port>[:<fifo_depth>]
# connect top kernel's interfaces to the global memory
sp=krnl_bp_1.mat_p:HBM[0:30]
sp=krnl_bp_1.vec_q:HBM[31]
sp=krnl_bp_1.out:HBM[31]
